artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 46f75f1bdcb24938a2f8eaf20c27f4aa
run_id: 1a7fa96665c44170aa7cfce6132c2bcb
utc_time_created: '2023-08-20 20:54:03.739840'
